{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "hyptosis_sprites-and-tiles-for-you.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hyptosis_til-art-batch-2.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "hyptosis_tile-art-batch-1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hyptosis_tile-art-batch-3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hyptosis_tile-art-batch-4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hyptosis_tile-art-batch-5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 0.8520312499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.6161745827985,
                "y": 386.72290482303333
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/K/Desktop/프로젝트 이미지",
    "last.imagePath": "C:/Users/K/Desktop/프로젝트 이미지",
    "map.fixedSize": true,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "untitled.tmx",
        "hyptosis_sprites-and-tiles-for-you.tsx",
        "hyptosis_til-art-batch-2.tsx",
        "hyptosis_tile-art-batch-1.tsx",
        "hyptosis_tile-art-batch-3.tsx",
        "hyptosis_tile-art-batch-4.tsx",
        "hyptosis_tile-art-batch-5.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "hyptosis_tile-art-batch-5.tsx",
        "hyptosis_tile-art-batch-4.tsx",
        "hyptosis_tile-art-batch-3.tsx",
        "hyptosis_tile-art-batch-1.tsx",
        "hyptosis_til-art-batch-2.tsx",
        "hyptosis_sprites-and-tiles-for-you.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
